[Unit]
Description=A tool for securing communications between a client and a DNS resolver.
After=network.target
Wants=network.target dnscrypt-backup.service
# Only needed if you use pdnsd, other caching DNS servers can go here. Could be ignored too.
#Before=pdnsd.service

[Service]
EnvironmentFile=/etc/systemd/system/dnscrypt.conf
ExecStart=/usr/local/sbin/dnscrypt-proxy \
         --ephemeral-keys \
         --user=dnscrypt \
         --provider-key=3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A \
         --provider-name=2.dnscrypt-cert.cryptostorm.is \
         --resolver-address=108.62.19.131:443 \
         --local-address=127.0.0.1:2053 \
         --pidfile=/var/tmp/dnscrypt.pid 
Restart=on-abort

[Install]
WantedBy=multi-user.target
