DNSCRYPT_USER=dnscrypt
DNSCRYPT_RESOLVER_LOCAL=127.0.0.1:2053
DNSCRYPT_RESOLVER_NAME=2.dnscrypt-cert.cryptostorm.is
DNSCRYPT_RESOLVER_ADDR=108.62.19.131:443
DNSCRYPT_RESOLVER_KEY=3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A 
DNSCRYPT_RESOLVER_PID=/var/tmp/dnscrypt.pid
DNSCRYPT_RESOLVER2_LOCAL=127.0.0.2:2053
DNSCRYPT_RESOLVER2_NAME=2.dnscrypt-cert.cryptostorm.is
DNSCRYPT_RESOLVER2_ADDR=70.32.38.67:443
DNSCRYPT_RESOLVER2_KEY=3133:72AD:5956:32C2:416B:872F:098F:851B:DDB9:6528:4C6C:BE9A:4F19:0964:30DB:A95A
DNSCRYPT_RESOLVER2_PID=/var/tmp/dnscrypt2.pid

