[Unit]
Description=A tool for securing communications between a client and a DNS resolver (backup).
After=network.target
Wants=network.target
PartOf=dnscrypt-autoinstall.service
# Only needed if you use pdnsd, other caching DNS servers can go here. Could be ignored too.
#Before=pdnsd.service

[Service]
EnvironmentFile=/etc/systemd/system/dnscrypt-autoinstall.conf
ExecStart=/usr/local/sbin/dnscrypt-proxy \
         --ephemeral-keys \
         --user=${DNSCRYPT_USER} \
         --provider-key=${DNSCRYPT_RESOLVER2_KEY} \
         --provider-name=${DNSCRYPT_RESOLVER2_NAME} \
         --resolver-address=${DNSCRYPT_RESOLVER2_ADDR} \
         --local-address=${DNSCRYPT_RESOLVER2_LOCAL} \
         --pidfile=${DNSCRYPT_RESOLVER2_PID} 
Restart=on-abort

[Install]
WantedBy=multi-user.target
